{
  "name": "lib2",
  "version": "1.9.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "hello-world-npm && echo 'lib2'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hello-world-npm": "^1.1.1",
    "lodash.debounce": "^3.1.1",
    "lodash.merge": "^4.6.2"
  }
}
